<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-plaza.min.css"
      integrity="sha512-RpD5mCLQYGZoDdai32OJ1wRCa10a89ZLZCGxyldsPFcczVM672bqNzKL/D66eH32C04GOIssjAnld5jxCUFiUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .card,
      .list-group-item {
        background-color: #efefef !important;
      }

      .large-statistic {
        font-size: 5rem !important;
      }

      img {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
      }

      #theme-picker-icon {
        position: fixed;
        top: 5px;
        cursor: pointer;
        right: 5px;
        z-index: 10;
      }

      .dark-mode {
        background-color: #212020 !important;
        color: #fff;
      }
      .dark-mode .card {
        background-color: #212020 !important;
        color: #fff;
      }
      .dark-mode .list-group-item {
        background-color: #212020 !important;
        color: #fff;
      }
    </style>

    <title>CLTV作战中心 亲自指挥,亲自部署</title>
  </head>

  <body>
    <div class="card">
      <div class="card-body text-center">
        <h1 data-statistic="connectionCount" class="odometer large-statistic">
          0
        </h1>
        <h3>图支浪人数量</h3>
        <a class="btn btn-secondary btn-lg ms-5" href="">安裝油猴脚本</a>
      </div>
    </div>
    <div class="card">
      <h3 style="text-align: center">当前守卫目标</h3>
      <div class="card-body text-center">
        <img
          class="current-order"
          width="750"
          height="750"
          style="border: 1px solid black"
        />
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <h3 style="margin-top: 3rem">以下是历史文件,不具有任何现实意义！</h3>
        <ul class="list-group list-group-flush maphistory"></ul>
      </div>
    </div>

    <div id="theme-picker-icon">☀️</div>

    <!-- <a href="/update.html" class="text-muted text-decoration-none"
      >order control</a
    > -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
      integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      function updateStats() {
        fetch('/api/stats').then(async (res) => {
          const data = await res.json();

          document.querySelector(
            "[data-statistic='connectionCount']"
          ).innerText = data.connectionCount;
          document.querySelector(
            '.current-order'
          ).src = `/maps/${data.currentMap}`;
          document.querySelector('.maphistory').innerHTML = data.mapHistory
            .reverse()
            .map(
              (item) => `<li class="list-group-item">
    <img style="max-width: 250px; max-height: 250px; border: 1px solid black;" src="/maps/${escapeHtml(
      item.file
    )}" />
    <br />
    ${new Date(item.date).toLocaleString()}
    <br />
    ${escapeHtml(item.reason)}
</li>`
            )
            .join('');
        });
      }

      function escapeHtml(unsafe) {
        return unsafe
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/"/g, '&quot;')
          .replace(/'/g, '&#039;');
      }

      updateStats();
      setInterval(updateStats, 5000);

      const THEME_STORAGE_KEY = 'THEME_DARKMODE';
      const themePickerIcon = document.getElementById('theme-picker-icon');

      function isDarkMode() {
        const storedValue = localStorage.getItem(THEME_STORAGE_KEY);
        if (storedValue === null) {
          // Check system theme to default to dark mode when prefered
          return (
            window.matchMedia &&
            window.matchMedia('(prefers-color-scheme: dark)').matches
          );
        }

        return storedValue === 'true';
      }

      function setDarkMode(darkMode) {
        localStorage.setItem(THEME_STORAGE_KEY, darkMode);
      }

      function updateTheme() {
        const darkMode = isDarkMode();
        if (darkMode) {
          themePickerIcon.innerHTML = '🌑';
          document.body.classList.add('dark-mode');
        } else {
          themePickerIcon.innerHTML = '☀️';
          document.body.classList.remove('dark-mode');
        }
      }

      themePickerIcon.addEventListener('click', function () {
        const darkMode = isDarkMode();
        setDarkMode(!darkMode);

        updateTheme();
      });
      updateTheme();
    </script>
  </body>
</html>
