<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>冲浪作战中心</title>
  </head>

  <body>
    <div class="card">
      <div class="card-body">
        <h3>图片更新</h3>
        <form
          method="POST"
          action="/updateorders"
          enctype="multipart/form-data"
        >
          <div class="mb-3">
            <label for="image" class="form-label">新图片</label>
            <input
              class="form-control"
              type="file"
              id="image"
              name="image"
              accept="image/png"
              required
            />
          </div>
          <div class="mb-3">
            <label for="reason" class="form-label">原因</label>
            <input
              type="text"
              class="form-control"
              id="reason"
              name="reason"
              required
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">密码</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">传!</button>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
